{
  "name": "Sổ Thu Chi",
  "short_name": "Sổ Thu Chi",
  "description": "Quản lý tài chính cá nhân — không quảng cáo, dữ liệu lưu trên máy",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F5F3",
  "theme_color": "#0E7C5B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
